{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "md5-file": "^4.0.0",
    "request": "^2.87.0",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
